<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Datos</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://www.lanacion.com.py/resizer/v2/4NMNROXOJJFUHIGCUQYZHPJU3Q.jpg?auth=11e300ad477059aaa38d40611217024bc44085be62abb867a3f1658714cc5493&width=900&smart=true') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }


        .container {
            margin: 50px auto;
            width: 90%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .footer-links {
            text-align: center;
            margin-top: 20px;
        }

        .footer-links a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
            margin: 0 10px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tabla de Datos</h1>
        <table>
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Especie</th>
                    <th>Raza</th>
                    <th>Producción esperada</th>
                </tr>
            </thead>
            <tbody>
                {% if datos %}
                    {% for row in datos %}
                        <tr>
                            <td>{{ row[0] }}</td>
                            <td>{{ row[1] }}</td>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4">No hay datos disponibles</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>

        <div class="footer-links">
            <a href="{{ url_for('ingreso') }}">Ingreso de datos</a>
            <a href="{{ url_for('datos') }}">Buscar Elemento</a>
            <a href="{{ url_for('detalles', uid=datos[0][0]) }}">Detalles</a>
    </div>
</body>
</html>
