<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectura de RFID en Tiempo Real</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <h1>Último UID Leído:</h1>
    <h2 id="rfid">Esperando lectura...</h2>

    <script>
        var socket = io();  // Conectar con Flask-SocketIO

        // Escuchar evento 'nuevo_uid' y actualizar la página
        socket.on('nuevo_uid', function(data) {
            document.getElementById("rfid").innerText = "UID: " + data.uid;
        });
    </script>
</body>
</html>
