<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Animales</title>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script> <!-- Agrega Socket.IO -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('https://www.lanacion.com.py/resizer/v2/4NMNROXOJJFUHIGCUQYZHPJU3Q.jpg?auth=11e300ad477059aaa38d40611217024bc44085be62abb867a3f1658714cc5493&width=900&smart=true') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200vh; 
            position: relative; 
            background-color: rgba(0, 0, 0, 0.5);
        }
        .register-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
        }
        .register-box input, .register-box select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
        }
        .register-box button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-box">
            <img src="https://i0.wp.com/corporacionhd.com/wp-content/uploads/2021/07/LOGO-GANADERIA-V2.png?fit=413%2C465&ssl=1" alt="Marangatu Logo" style="width: 150px; height: auto;">
            <h1>Registro de Animales</h1>
            <form action="/register" method="POST">
                <input type="text" id="uid" name="uid" placeholder="Escanea el RFID..." readonly required>
                <input type="text" name="especie" placeholder="Especie" required>
                <input type="text" name="raza" placeholder="Raza" required>
                <select name="sexo" required>
                    <option value="">Seleccionar Sexo</option>
                    <option value="Macho">Macho</option>
                    <option value="Hembra">Hembra</option>
                </select>
                <input type="text" name="peso" placeholder="Peso (kg)" required>
                <input type="text" name="col_patron" placeholder="Color/Patrón" required>
                <input type="text" name="tratamientos" placeholder="Tratamientos" required>
                <input type="text" name="est_reproductivo" placeholder="Estado Reproductivo" required>
                <input type="text" name="produccion" placeholder="Producción" required>
                <input type="text" name="origen" placeholder="Origen" required>
                <input type="text" name="lugar" placeholder="Lugar" required>
                <input type="text" name="coste" placeholder="Coste" required>
                <input type="text" name="obs" placeholder="Observaciones">
                <button type="submit">Registrar</button>
            </form>
        </div>
    </div>

    <script>
        var socket = io.connect("http://127.0.0.1:5000"); // Conexión con el servidor Flask

        socket.on("nuevo_uid", function(data) {
            document.getElementById("uid").value = data.uid; // Inserta el UID en el campo de entrada
        });
    </script>
</body>
</html>
